# fulton-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/swarmnyc/fulton/android/: ApiClientInstrumentedTest.kt  ApiClientRealTest.kt  ApiClientTest.kt  ExampleInstrumentedTest.java  RequestOptionsTest.kt  RequestTest.kt
lib/src/androidTest/java/com/swarmnyc/fulton/android/cache/: SqliteCacheManagerTest.kt
lib/src/androidTest/java/com/swarmnyc/fulton/android/http/: ApiClientTest.kt  FultonApiClientTest.kt  NetworkStateMonitorTest.kt  RequestTest.kt
lib/src/androidTest/java/com/swarmnyc/fulton/android/identity/: IdentityApiClientTest.kt  IdentityManagerTest.kt
lib/src/androidTest/java/com/swarmnyc/fulton/android/model/: ModelA.kt  ModelB.kt  TopDogAuthor.kt  TopDogPost.kt  TopDogTag.kt
lib/src/androidTest/java/com/swarmnyc/fulton/android/promise/: PromiseTest.kt
lib/src/androidTest/java/com/swarmnyc/fulton/android/real/: ApiClientTest.kt  EchoApiClient.kt  TopDogPostApiClient.kt
lib/src/androidTest/java/com/swarmnyc/fulton/android/util/: AsyncUtil.kt  BaseFultonTest.kt  NetworkUtils.kt  RequestExecutorMock.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/swarmnyc/fulton/android/: ApiClinet.kt  ApiError.kt  Fulton.kt  FultonContext.kt  FultonContextImpl.kt  FultonInitOptions.kt  JsonGenericType.kt  Method.kt  QueryParams.kt  Request.kt  RequestOptions.kt  Response.kt
lib/src/main/java/com/swarmnyc/fulton/android/cache/: CacheManager.kt  SqliteCacheManagement.kt  SqliteCacheManager.kt  VoidCacheManager.kt  VoidCacheManagrImpl.kt
lib/src/main/java/com/swarmnyc/fulton/android/error/: ApiError.kt  ApiErrorHandler.java  ApiErrorHandler.kt  FultonError.kt  VoidApiErrorHandlerImpl.kt
lib/src/main/java/com/swarmnyc/fulton/android/http/: AnonymousApiClient.kt  ApiClinet.kt  ApiResult.kt  FultonApiClient.kt  Method.kt  MockRequestExecutor.kt  NetworkStateMonitor.kt  NetworkStateMonitorApplication.kt  Promise.kt  QueryParams.kt  Request.kt  RequestExecutor.kt  RequestExecutorImpl.kt  Response.kt
lib/src/main/java/com/swarmnyc/fulton/android/identity/: AccessToken.kt  ForgotPasswordResult.kt  IdentityApiClient.kt  IdentityManager.kt  IdentityManagerImpl.kt  User.kt
lib/src/main/java/com/swarmnyc/fulton/android/impl/: FultonContextImpl.kt
lib/src/main/java/com/swarmnyc/fulton/android/promise/: Promise.kt  PromiseOptions.kt  PromiseState.kt
lib/src/main/java/com/swarmnyc/fulton/android/util/: AsyncUtils.kt  GenericType.kt  JsonGenericType.kt  JsonUtils.kt  Logger.kt  ReadWriteLazy.kt  StringUtils.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/swarmnyc/fulton/android/: ExampleUnitTest.java
sample/: README.md  build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/swarmnyc/fulton/android/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/swarmnyc/fulton/android/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/swarmnyc/fulton/android/sample/: ExampleUnitTest.kt
