// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'    : 27,
            'targetSdk'     : 27,
            'buildTools'    : '27.0.3',
            'glide'         : '4.6.1',
            'kotlin'        : '1.2.51',
            'koin'          : '0.9.2',
            'anko'          : '0.10.4',
            'supportLibrary': '27.1.1',
            'playServices': '15.0.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
